<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSVersaV2ModelStoreContainer" CdmEntityContainer="CMSVersaV2Entities">
    <FunctionImportMapping FunctionImportName="cms_cmsHomeCarruselNuevo" FunctionName="CMSVersaV2Model.Store.cms_cmsHomeCarruselNuevo" />
    <FunctionImportMapping FunctionImportName="cms_documentoEsrActualizar" FunctionName="CMSVersaV2Model.Store.cms_documentoEsrActualizar" />
    <FunctionImportMapping FunctionImportName="cms_documentoEsrObtener" FunctionName="CMSVersaV2Model.Store.cms_documentoEsrObtener" />
    <FunctionImportMapping FunctionImportName="cms_informacionContactoEmpresaActualizar" FunctionName="CMSVersaV2Model.Store.cms_informacionContactoEmpresaActualizar" />
    <FunctionImportMapping FunctionImportName="cms_informacionContactoEmpresaObtener" FunctionName="CMSVersaV2Model.Store.cms_informacionContactoEmpresaObtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_informacionContactoEmpresaObtener_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="direccion_fisica" ColumnName="direccion_fisica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cms_logotipoEmpresaActualizar" FunctionName="CMSVersaV2Model.Store.cms_logotipoEmpresaActualizar" />
    <FunctionImportMapping FunctionImportName="cms_logotipoEmpresaObtener" FunctionName="CMSVersaV2Model.Store.cms_logotipoEmpresaObtener" />
    <FunctionImportMapping FunctionImportName="cms_modufilesArchivoNuevo" FunctionName="CMSVersaV2Model.Store.cms_modufilesArchivoNuevo" />
    <FunctionImportMapping FunctionImportName="cms_modufilesArchivoNuevoId" FunctionName="CMSVersaV2Model.Store.cms_modufilesArchivoNuevoId" />
    <FunctionImportMapping FunctionImportName="cms_obtNombreUsuario" FunctionName="CMSVersaV2Model.Store.cms_obtNombreUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_obtNombreUsuario_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cms_pTipoActualizar" FunctionName="CMSVersaV2Model.Store.cms_pTipoActualizar" />
    <FunctionImportMapping FunctionImportName="cms_pTipoEliminar" FunctionName="CMSVersaV2Model.Store.cms_pTipoEliminar" />
    <FunctionImportMapping FunctionImportName="cms_pTipoNuevo" FunctionName="CMSVersaV2Model.Store.cms_pTipoNuevo" />
    <FunctionImportMapping FunctionImportName="cms_pTipoObtenerTodos" FunctionName="CMSVersaV2Model.Store.cms_pTipoObtenerTodos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_pTipoObtenerTodos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="classname_img_mobile" ColumnName="classname_img_mobile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cms_redesSocialesEmpresaActualizar" FunctionName="CMSVersaV2Model.Store.cms_redesSocialesEmpresaActualizar" />
    <FunctionImportMapping FunctionImportName="cms_redesSocialesEmpresaObtener" FunctionName="CMSVersaV2Model.Store.cms_redesSocialesEmpresaObtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_redesSocialesEmpresaObtener_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="url_facebook" ColumnName="url_facebook" />
          <ScalarProperty Name="url_youtube" ColumnName="url_youtube" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cms_seccionNosotrosCarruselPlantasActualizarOrden" FunctionName="CMSVersaV2Model.Store.cms_seccionNosotrosCarruselPlantasActualizarOrden" />
    <FunctionImportMapping FunctionImportName="cms_seccionNosotrosCarruselPlantasDesactivar" FunctionName="CMSVersaV2Model.Store.cms_seccionNosotrosCarruselPlantasDesactivar" />
    <FunctionImportMapping FunctionImportName="cms_seccionNosotrosCarruselPlantasNuevo" FunctionName="CMSVersaV2Model.Store.cms_seccionNosotrosCarruselPlantasNuevo" />
    <FunctionImportMapping FunctionImportName="cms_seccionNosotrosCarruselPlantasObtener" FunctionName="CMSVersaV2Model.Store.cms_seccionNosotrosCarruselPlantasObtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_seccionNosotrosCarruselPlantasObtener_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="movil" ColumnName="movil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cms_seccionNosotrosCarruselPlantasObtenerUltimoOrden" FunctionName="CMSVersaV2Model.Store.cms_seccionNosotrosCarruselPlantasObtenerUltimoOrden" />
    <FunctionImportMapping FunctionImportName="cms_websiteMensajeContactoObtener" FunctionName="CMSVersaV2Model.Store.cms_websiteMensajeContactoObtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_websiteMensajeContactoObtener_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fraseguModuloNivelObtenerPorModulo" FunctionName="CMSVersaV2Model.Store.fraseguModuloNivelObtenerPorModulo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.fraseguModuloNivelObtenerPorModulo_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fraseguModuloObtenerTodos" FunctionName="CMSVersaV2Model.Store.fraseguModuloObtenerTodos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.fraseguModuloObtenerTodos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fraseguUsuarioPerfilEditar" FunctionName="CMSVersaV2Model.Store.fraseguUsuarioPerfilEditar" />
    <FunctionImportMapping FunctionImportName="fraseguUsuarioPerfilEliminar" FunctionName="CMSVersaV2Model.Store.fraseguUsuarioPerfilEliminar" />
    <FunctionImportMapping FunctionImportName="fraseguUsuarioPerfilModuloNivelNuevo" FunctionName="CMSVersaV2Model.Store.fraseguUsuarioPerfilModuloNivelNuevo" />
    <FunctionImportMapping FunctionImportName="fraseguUsuarioPerfilModuloNivelObtenerTodos" FunctionName="CMSVersaV2Model.Store.fraseguUsuarioPerfilModuloNivelObtenerTodos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.fraseguUsuarioPerfilModuloNivelObtenerTodos_Result">
          <ScalarProperty Name="frasegu_modulo_id" ColumnName="frasegu_modulo_id" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="frasegu_usuario_perfil_id" ColumnName="frasegu_usuario_perfil_id" />
          <ScalarProperty Name="usuario_perfil" ColumnName="usuario_perfil" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="nivel_descripcion" ColumnName="nivel_descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fraseguUsuarioPerfilNuevo" FunctionName="CMSVersaV2Model.Store.fraseguUsuarioPerfilNuevo" />
    <FunctionImportMapping FunctionImportName="fraseguUsuarioPerfilObtenerTodos" FunctionName="CMSVersaV2Model.Store.fraseguUsuarioPerfilObtenerTodos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.fraseguUsuarioPerfilObtenerTodos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ins_cms_seccion" FunctionName="CMSVersaV2Model.Store.ins_cms_seccion" />
    <FunctionImportMapping FunctionImportName="ins_cms_seccion_contenido" FunctionName="CMSVersaV2Model.Store.ins_cms_seccion_contenido" />
    <FunctionImportMapping FunctionImportName="ins_cms_website_menu" FunctionName="CMSVersaV2Model.Store.ins_cms_website_menu" />
    <FunctionImportMapping FunctionImportName="ins_producto" FunctionName="CMSVersaV2Model.Store.ins_producto" />
    <FunctionImportMapping FunctionImportName="ins_productos_aplicacion" FunctionName="CMSVersaV2Model.Store.ins_productos_aplicacion" />
    <FunctionImportMapping FunctionImportName="ins_productos_composicion" FunctionName="CMSVersaV2Model.Store.ins_productos_composicion" />
    <FunctionImportMapping FunctionImportName="ins_usuario" FunctionName="CMSVersaV2Model.Store.ins_usuario" />
    <FunctionImportMapping FunctionImportName="ins_website_seccion" FunctionName="CMSVersaV2Model.Store.ins_website_seccion" />
    <FunctionImportMapping FunctionImportName="modutrackNuevoIngresoAplicacion" FunctionName="CMSVersaV2Model.Store.modutrackNuevoIngresoAplicacion" />
    <FunctionImportMapping FunctionImportName="modutrackNuevoIngresoFallido" FunctionName="CMSVersaV2Model.Store.modutrackNuevoIngresoFallido" />
    <FunctionImportMapping FunctionImportName="search_productos_filtro" FunctionName="CMSVersaV2Model.Store.search_productos_filtro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.search_productos_filtro_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="imagen_logo" ColumnName="imagen_logo" />
          <ScalarProperty Name="imagen_logo_carpeta" ColumnName="imagen_logo_carpeta" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="cat_img" ColumnName="cat_img" />
          <ScalarProperty Name="ingrediente" ColumnName="ingrediente" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_cms_seccion_contenido" FunctionName="CMSVersaV2Model.Store.sel_cms_seccion_contenido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_cms_seccion_contenido_Result">
          <ScalarProperty Name="cms_seccion_id" ColumnName="cms_seccion_id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion_corta" ColumnName="descripcion_corta" />
          <ScalarProperty Name="cms_seccion_contenido_id" ColumnName="cms_seccion_contenido_id" />
          <ScalarProperty Name="html_control_id" ColumnName="html_control_id" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_cms_website_menu" FunctionName="CMSVersaV2Model.Store.sel_cms_website_menu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_cms_website_menu_Result">
          <ScalarProperty Name="cms_website_menu_id" ColumnName="cms_website_menu_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="controlador" ColumnName="controlador" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="html_control_id" ColumnName="html_control_id" />
          <ScalarProperty Name="cms_website_menu_padre_id" ColumnName="cms_website_menu_padre_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_cultivos_para_filtros" FunctionName="CMSVersaV2Model.Store.sel_cultivos_para_filtros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_cultivos_para_filtros_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="data_crudo" ColumnName="data_crudo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_enfermedades_para_filtro_por_cultivo" FunctionName="CMSVersaV2Model.Store.sel_enfermedades_para_filtro_por_cultivo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_enfermedades_para_filtro_por_cultivo_Result">
          <ScalarProperty Name="id_enfermedad" ColumnName="id_enfermedad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="data_crudo" ColumnName="data_crudo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_enfermedades_para_filtros" FunctionName="CMSVersaV2Model.Store.sel_enfermedades_para_filtros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_enfermedades_para_filtros_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="data_crudo" ColumnName="data_crudo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_producto_tipo" FunctionName="CMSVersaV2Model.Store.sel_producto_tipo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_producto_tipo_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos" FunctionName="CMSVersaV2Model.Store.sel_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="Cintillo" ColumnName="Cintillo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="beneficios" ColumnName="beneficios" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="imagen_logo" ColumnName="imagen_logo" />
          <ScalarProperty Name="imagen_logo_carpeta" ColumnName="imagen_logo_carpeta" />
          <ScalarProperty Name="imagen_logo_blanco" ColumnName="imagen_logo_blanco" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="pdf_nombre" ColumnName="pdf_nombre" />
          <ScalarProperty Name="pie" ColumnName="pie" />
          <ScalarProperty Name="cms_tablas_composicion_id" ColumnName="cms_tablas_composicion_id" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="classname_img_mobile" ColumnName="classname_img_mobile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_composicion_Fil_id_producto" FunctionName="CMSVersaV2Model.Store.sel_productos_composicion_Fil_id_producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_composicion_Fil_id_producto_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingrediente" ColumnName="ingrediente" />
          <ScalarProperty Name="formula" ColumnName="formula" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="usable" ColumnName="usable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_para_home_index" FunctionName="CMSVersaV2Model.Store.sel_productos_para_home_index">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_para_home_index_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="classname_img_mobile" ColumnName="classname_img_mobile" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="imagen_logo" ColumnName="imagen_logo" />
          <ScalarProperty Name="imagen_logo_carpeta" ColumnName="imagen_logo_carpeta" />
          <ScalarProperty Name="imagen_logo_blanco" ColumnName="imagen_logo_blanco" />
          <ScalarProperty Name="Cintillo" ColumnName="Cintillo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_para_intra_ver_productos" FunctionName="CMSVersaV2Model.Store.sel_productos_para_intra_ver_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_para_intra_ver_productos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producto_tipo_id" ColumnName="producto_tipo_id" />
          <ScalarProperty Name="producto_tipo" ColumnName="producto_tipo" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="beneficios" ColumnName="beneficios" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="pdf_nombre" ColumnName="pdf_nombre" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="Cintillo" ColumnName="Cintillo" />
          <ScalarProperty Name="show_index" ColumnName="show_index" />
          <ScalarProperty Name="pie" ColumnName="pie" />
          <ScalarProperty Name="imagen_logo" ColumnName="imagen_logo" />
          <ScalarProperty Name="imagen_logo_carpeta" ColumnName="imagen_logo_carpeta" />
          <ScalarProperty Name="imagen_logo_blanco" ColumnName="imagen_logo_blanco" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_para_intra_ver_productos_filtro" FunctionName="CMSVersaV2Model.Store.sel_productos_para_intra_ver_productos_filtro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_para_intra_ver_productos_filtro_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producto_tipo_id" ColumnName="producto_tipo_id" />
          <ScalarProperty Name="producto_tipo" ColumnName="producto_tipo" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="beneficios" ColumnName="beneficios" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="pdf_nombre" ColumnName="pdf_nombre" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="Cintillo" ColumnName="Cintillo" />
          <ScalarProperty Name="show_index" ColumnName="show_index" />
          <ScalarProperty Name="pie" ColumnName="pie" />
          <ScalarProperty Name="imagen_logo" ColumnName="imagen_logo" />
          <ScalarProperty Name="imagen_logo_carpeta" ColumnName="imagen_logo_carpeta" />
          <ScalarProperty Name="imagen_logo_blanco" ColumnName="imagen_logo_blanco" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_para_producto_buscar" FunctionName="CMSVersaV2Model.Store.sel_productos_para_producto_buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_para_producto_buscar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="cat_img" ColumnName="cat_img" />
          <ScalarProperty Name="ingrediente" ColumnName="ingrediente" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_para_proteccion_categoria" FunctionName="CMSVersaV2Model.Store.sel_productos_para_proteccion_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_para_proteccion_categoria_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="classname_img_mobile" ColumnName="classname_img_mobile" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="Cintillo" ColumnName="Cintillo" />
          <ScalarProperty Name="imagen_logo" ColumnName="imagen_logo" />
          <ScalarProperty Name="imagen_logo_carpeta" ColumnName="imagen_logo_carpeta" />
          <ScalarProperty Name="imagen_logo_blanco" ColumnName="imagen_logo_blanco" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_tabla_aplicacion_titulo_por_id_producto" FunctionName="CMSVersaV2Model.Store.sel_tabla_aplicacion_titulo_por_id_producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_tabla_aplicacion_titulo_por_id_producto_Result">
          <ScalarProperty Name="id_columna" ColumnName="id_columna" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_tabla_composicion_por_id_producto" FunctionName="CMSVersaV2Model.Store.sel_tabla_composicion_por_id_producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_tabla_composicion_por_id_producto_Result">
          <ScalarProperty Name="cms_tablas_composicion_id" ColumnName="cms_tablas_composicion_id" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="upd_producto" FunctionName="CMSVersaV2Model.Store.upd_producto" />
    <FunctionImportMapping FunctionImportName="upd_productos_aplicacion" FunctionName="CMSVersaV2Model.Store.upd_productos_aplicacion" />
    <FunctionImportMapping FunctionImportName="upd_productos_aplicacion_inactive" FunctionName="CMSVersaV2Model.Store.upd_productos_aplicacion_inactive" />
    <FunctionImportMapping FunctionImportName="upd_productos_composicion" FunctionName="CMSVersaV2Model.Store.upd_productos_composicion" />
    <FunctionImportMapping FunctionImportName="upd_productos_composicion_inactive" FunctionName="CMSVersaV2Model.Store.upd_productos_composicion_inactive" />
    <FunctionImportMapping FunctionImportName="upd_productos_imagen_color" FunctionName="CMSVersaV2Model.Store.upd_productos_imagen_color" />
    <FunctionImportMapping FunctionImportName="upd_productos_imagen_logo_blanco" FunctionName="CMSVersaV2Model.Store.upd_productos_imagen_logo_blanco" />
    <FunctionImportMapping FunctionImportName="upd_productos_imagen_render" FunctionName="CMSVersaV2Model.Store.upd_productos_imagen_render" />
    <FunctionImportMapping FunctionImportName="usuarioNuevo" FunctionName="CMSVersaV2Model.Store.usuarioNuevo" />
    <FunctionImportMapping FunctionImportName="usuarioObtTodos" FunctionName="CMSVersaV2Model.Store.usuarioObtTodos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.usuarioObtTodos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="perfilPuesto" ColumnName="perfilPuesto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="val_login" FunctionName="CMSVersaV2Model.Store.val_login" />
    <FunctionImportMapping FunctionImportName="guardarMensajeContacto" FunctionName="CMSVersaV2Model.Store.guardarMensajeContacto" />
    <FunctionImportMapping FunctionImportName="nuevoEventoAplicacion" FunctionName="CMSVersaV2Model.Store.nuevoEventoAplicacion" />
    <FunctionImportMapping FunctionImportName="sel_producto_nombre_para_intra_ver_productos" FunctionName="CMSVersaV2Model.Store.sel_producto_nombre_para_intra_ver_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_producto_nombre_para_intra_ver_productos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_aplicacion_Fil_id_producto" FunctionName="CMSVersaV2Model.Store.sel_productos_aplicacion_Fil_id_producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_aplicacion_Fil_id_producto_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cultivo" ColumnName="cultivo" />
          <ScalarProperty Name="enfermedad" ColumnName="enfermedad" />
          <ScalarProperty Name="dosis" ColumnName="dosis" />
          <ScalarProperty Name="intervalo_seguridad" ColumnName="intervalo_seguridad" />
          <ScalarProperty Name="obervaciones" ColumnName="obervaciones" />
          <ScalarProperty Name="epoca" ColumnName="epoca" />
          <ScalarProperty Name="LMRP" ColumnName="LMRP" />
          <ScalarProperty Name="EPA2" ColumnName="EPA2" />
          <ScalarProperty Name="Tolerancias" ColumnName="Tolerancias" />
          <ScalarProperty Name="estudios" ColumnName="estudios" />
          <ScalarProperty Name="agricultura_protegida" ColumnName="agricultura_protegida" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_para_intra_editar_productos" FunctionName="CMSVersaV2Model.Store.sel_productos_para_intra_editar_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_para_intra_editar_productos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producto_tipo_id" ColumnName="producto_tipo_id" />
          <ScalarProperty Name="producto_tipo" ColumnName="producto_tipo" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="beneficios" ColumnName="beneficios" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="pdf_nombre" ColumnName="pdf_nombre" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="Cintillo" ColumnName="Cintillo" />
          <ScalarProperty Name="show_index" ColumnName="show_index" />
          <ScalarProperty Name="pie" ColumnName="pie" />
          <ScalarProperty Name="imagen_logo" ColumnName="imagen_logo" />
          <ScalarProperty Name="imagen_logo_carpeta" ColumnName="imagen_logo_carpeta" />
          <ScalarProperty Name="imagen_logo_blanco" ColumnName="imagen_logo_blanco" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_sku" FunctionName="CMSVersaV2Model.Store.sel_productos_sku">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_sku_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_productos_tipos_para_intra_ver_productos" FunctionName="CMSVersaV2Model.Store.sel_productos_tipos_para_intra_ver_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_productos_tipos_para_intra_ver_productos_Result">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sel_sku_para_intra_ver_productos" FunctionName="CMSVersaV2Model.Store.sel_sku_para_intra_ver_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sel_sku_para_intra_ver_productos_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sku" ColumnName="sku" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_temp_buscador_v1" FunctionName="CMSVersaV2Model.Store.sp_temp_buscador_v1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.sp_temp_buscador_v1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="subnombre" ColumnName="subnombre" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="cat_img" ColumnName="cat_img" />
          <ScalarProperty Name="ingrediente" ColumnName="ingrediente" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="upd_titulo_tabla_aplicacion" FunctionName="CMSVersaV2Model.Store.upd_titulo_tabla_aplicacion" />
    <FunctionImportMapping FunctionImportName="cms_seccionNosotrosCarruselPlantasActualizarMovil" FunctionName="CMSVersaV2Model.Store.cms_seccionNosotrosCarruselPlantasActualizarMovil" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeNoticiasCarruselActualizar" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeNoticiasCarruselActualizar" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeNoticiasCarruselDesactivar" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeNoticiasCarruselDesactivar" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeNoticiasCarruselNuevo" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeNoticiasCarruselNuevo" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeNoticiasCarruselObtener" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeNoticiasCarruselObtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_seccionHomeNoticiasCarruselObtener_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
          <ScalarProperty Name="url_redireccion" ColumnName="url_redireccion" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="movil" ColumnName="movil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cms_seccionHomeNoticiasCarruselObtenerUltimoOrden" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeNoticiasCarruselObtenerUltimoOrden" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeSobreNosotrosActualizar" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeSobreNosotrosActualizar" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeVideosEventosActualizar" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeVideosEventosActualizar" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeVideosEventosDesactivar" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeVideosEventosDesactivar" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeVideosEventosNuevo" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeVideosEventosNuevo" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeVideosEventosObtener" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeVideosEventosObtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_seccionHomeVideosEventosObtener_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
          <ScalarProperty Name="orden" ColumnName="orden" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cms_seccionHomeVideosEventosObtenerUltimoOrden" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeVideosEventosObtenerUltimoOrden" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeSobreNosotrosActualizarNombreArchivo" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeSobreNosotrosActualizarNombreArchivo" />
    <FunctionImportMapping FunctionImportName="cms_seccionHomeSobreNosotrosObtener" FunctionName="CMSVersaV2Model.Store.cms_seccionHomeSobreNosotrosObtener">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSVersaV2Model.cms_seccionHomeSobreNosotrosObtener_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>